ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://shahiezasauki15:Uki092515.@cluster0.gavwqom.mongodb.net/
MARIASTRINGAKADEMIK=e4058um3vplc6yzy:dimu6o2dz100bovq@tcp(un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306)/

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button


